# hadoop

./: .gitignore  pom.xml
hdfs-client/: pom.xml
hdfs-client/src/test/java/com/clownfish7/hdfs/: HdfsClient.java
mr/: pom.xml
mr/src/main/java/com/clownfish7/mapreduce/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
mr/src/main/java/com/clownfish7/mapreduce/compression/: CompressionDemo.java
mr/src/main/java/com/clownfish7/mapreduce/etl/: LogDriver.java  LogMapper.java
mr/src/main/java/com/clownfish7/mapreduce/flowsum/: CustomPartition.java  FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java
mr/src/main/java/com/clownfish7/mapreduce/friends/: OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  TwoShareFriendsDriver.java  TwoShareFriendsMapper.java  TwoShareFriendsReducer.java
mr/src/main/java/com/clownfish7/mapreduce/grouping/: OrderBean.java  OrderSortDriver.java  OrderSortGroupingComparator.java  OrderSortMapper.java  OrderSortReducer.java
mr/src/main/java/com/clownfish7/mapreduce/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
mr/src/main/java/com/clownfish7/mapreduce/kv/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
mr/src/main/java/com/clownfish7/mapreduce/mapjoin/: DistributedCacheMapper.java  TableDriver.java
mr/src/main/java/com/clownfish7/mapreduce/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
mr/src/main/java/com/clownfish7/mapreduce/output/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
mr/src/main/java/com/clownfish7/mapreduce/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
mr/src/main/java/com/clownfish7/mapreduce/sort/: CustomPartition.java  FlowBean.java  FlowCountSortMapper.java  FlowCountSortReducer.java  FlowsumDriver.java
mr/src/main/java/com/clownfish7/mapreduce/wordcount/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
mr/src/main/resources/: log4j.properties
